name: Firebase Build and Deploy Stg[hosting:lp]
on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/hosting_lp_stg.yml
      - 'lp/**'

jobs:
  build:
    name: Build For Hosting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Install Dependencies
        run: |
          cd lp
          yarn
      - name: Build
        run: |
          cd lp
          yarn build
        env:
          API_KEY: ${{ secrets.STG_API_KEY }}
          AUTH_DOMAIN: ${{ secrets.STG_AUTH_DOMAIN }}
          DATABASE_URL: ${{ secrets.STG_DATABASE_URL }}
          PROJECT_ID: ${{ secrets.STG_PROJECT_ID }}
          STORAGE_BUCKET: ${{ secrets.STG_STORAGE_BUCKET }}
          MESSAGING_SENDER_ID: ${{ secrets.STG_MESSAGING_SENDER_ID }}
      - name: Archive Production Artifact
        uses: actions/upload-artifact@master
        with:
          name: lp-dist
          path: lp/dist
  deploy:
    name: Deploy for Hosting
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Download Artifact
        uses: actions/download-artifact@master
        with:
          name: lp-dist
          path: lp/dist
      - name: Deploy to Firebase
        run: |
          yarn add -D firebase-tools
          ./node_modules/.bin/firebase deploy --only hosting:lp --token=${{ secrets.FIREBASE_TOKEN }} --project ${{ secrets.STG_PROJECT_ID }}
